ClientSolution/IssueLib/View/IssueList.xaml

<UserControl x:Class="IssueLib.View.IssueList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="Issues" Source="{Binding }">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions> 
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Source={StaticResource Issues}}"
              DisplayMemberPath="Title"
              IsSynchronizedWithCurrentItem="True"
              AlternationCount="2"
              HorizontalContentAlignment="Stretch"
              BorderThickness="0">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="2,4" />
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Content" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IssueItem.Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IssueItem.Content, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Add" Command="{Binding AddIssueCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
