ClientSolution/WPFApplication/Shell.xaml

<Window x:Class="WPFApplication.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Icon="/Resources/map.ico"
        x:Name="shell"
        Title="Shell" Height="400" Width="600">
    <Border BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1"
            CornerRadius="2"
            Padding="5"
            Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid MouseMove="Grid_MouseMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ElementName=shell, Path=Icon}" Width="22" Height="22" VerticalAlignment="Center"></Image>
                <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=shell, Path=Title}" VerticalAlignment="Center" FontSize="14" Grid.Column="1"/>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" Click="Button_Click" VerticalAlignment="Center">
                    <Image Source="/Resources/quit.png" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Margin="2,0,2,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="Top" cal:RegionManager.RegionName="Header" Grid.ColumnSpan="2"/>
                <ContentControl x:Name="Left" cal:RegionManager.RegionName="Left" Grid.Row="1" Grid.Column="0"/>
                <ContentControl x:Name="Main" cal:RegionManager.RegionName="Main" Grid.Row="1" Grid.Column="1"/>
                <ContentControl x:Name="Bottom" cal:RegionManager.RegionName="Footer" Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
