ClientSolution/ApplicationHostLib/View/MapContral.xaml

<Page
    x:Class="ApplicationHostLib.MapContral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationHostLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:MapControl"
    mc:Ignorable="d">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="top" Grid.ColumnSpan="2"></ContentControl>
            <ContentControl x:Name="sidebar" Grid.Row="1" ></ContentControl>
            <ContentControl x:Name="main" Grid.Row="1" Grid.Column="1" ></ContentControl>
            <ContentControl x:Name="bottom" Grid.Row="2" Grid.ColumnSpan="2" ></ContentControl>
        </Grid>
        <!--<map:Map ZoomLevel="14">
            <map:Map.Center>
                <map:Location Latitude="59.278557" Longitude="15.211842" />
            </map:Map.Center>
            <map:Map.TileLayer>
                <map:TileLayer TileSourceUriFormat="http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}.png">
                </map:TileLayer>
            </map:Map.TileLayer>
        </map:Map>-->
    </Border>
</Page>
